<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:elevation="2dp"
    android:outlineProvider="bounds">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f666"
        android:id="@+id/tv_line"
        android:layout_below="@+id/title"/>-->
</RelativeLayout>